spring.application.name=session03
spring.datasource.url=jdbc:mysql://localhost:3306/session02_pt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
#upload file
path-upload=D:\\Luannv\\JAVA-PT-2312\\MD4\\session03\\src\\main\\resources\\uploads\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=file:///${path-upload}